// 多路查找树：其每一个结点的孩子可以多于两个，且每一个节点可以存储多个元素

// 1. 2-3树
// 2. 2-3-4树
// 3. B树
// 平衡的多路查找树，2-3树和2-3-4树都是B树特例。节点最大的孩子数目称为B树的阶。2-3树3阶，2-3-4树4阶。

// 4. B+树
// B树结构中往返于每个节点意味着必须得在硬盘的页面之间进行多次访问，导致中序遍历非常糟糕
// B+树中根节点关键字在子节点再次列出。弄湿所有叶子结点连接在一起