// 散列技术是在记录的存储位置和他的关键字之间建立的一个确定的对应关系f，使得每个关键字key对应一个存储位置f(key)
// f称为散列函数又称为哈希函数。散列技术既是一种存储方法也是一种查找方法，主要是面向查找。

// 构造方法：
// 1. 直接定址法
// 2. 数字分项法
// 3. 平方取中法
// 4. 折叠法
// 5. 除留余数法
// 6. 随机数法

// 散列冲突：
// 1. 开放定址法。如果这个位置冲突，就去下一个空的地址
// 2. 再散列函数
// 3. 链地址法

// 时间复杂度分析：
// 1. 是否均匀
// 2. 处理冲突的方法
// 3. 散列表的装填因子