// 一般用于大数据集，如帖子回复
// 索引：把一个关键字与它对应的记录相关联的过程
// 1. 稠密索引：数据集中的每个记录对应一个索引项，索引项是按照关键码有序的排列
// 简言之就是每个物体都有个对应索引项

// 2. 分块索引
// 块内无序，块间有序。索引项结构分为：最大关键码，快一种记录个数，指向首元素指针
// 类似图书馆藏书

// 3. 倒排索引
// key value交换，由属性值确定记录的位置
// 常用搜索引擎