// 一般来说 删除左节点的最右子节点
// 没有左儿子就提右儿子
// 左儿子没有右儿子，就提左儿子
// 都不满足就把左儿子的子孙中最大的节点提到需要删除的节点上

// set 和 map是用二叉树（红黑树）维护