内排序是在排序整个过程中待排序的所有记录全部被放置在内存中
外排序是由于排序的记录太多，不能同时放置在内存，整个排序需要在内外存之间多次交换数据

内排序分为：插入排序（插入，希尔），交换排序（冒泡，快排），选择排序（选择，堆排序），归并排序
影响内排序性能：1. 时间性能；2. 辅助空间；3. 算法复杂度