/* 题目描述
珠心算是一种通过在脑中模拟算盘变化来完成快速运算的一种计算技术。珠心算训练，既能够开发智力，又能够为日常生活带来很多便利，因而在很多学校得到普及。

某学校的珠心算老师采用一种快速考察珠心算加法能力的测验方法。他随机生成一个正整数集合，集合中的数各不相同，然后要求学生回答：其中有多少个数，恰好等于集合中另外两个（不同的）数之和？

最近老师出了一些测验题，请你帮忙求出答案。

输入格式
共两行，第一行包含一个整数nn，表示测试题中给出的正整数个数。

第二行有nn个正整数，每两个正整数之间用一个空格隔开，表示测试题中给出的正整数。

输出格式
一个整数，表示测验题答案。 */

#include <bits/stdc++.h>
using namespace std;
int main()
{
    int n,c,d,e=0;
    cin>>n;
    int a[n],b[n];
    for (int i=1;i<=n;i++)
    {
        cin>>a[i]; 
        b[i]=a[i];//将数据存储进ab这两个数组
    }
    for(int i=1;i<=n-1;++i)
    {
        c=a[i]; //读取数组a的数据 
        for(int j=i+1;j<=n;++j)
        {
            d=a[j];   //输出第2个存储在a的数据
            for(int k=1;k<=n;++k)
            {
                if( b[k] == c+d) //读取之前存在数组b中的数
                {
                    e++; //如果数字相加等于数组中的一个数
                    b[k] = 0; //将这个数字抹除，这一步相当于去重
                }
            } 
        }
    }
    cout<<e; //输出答案
    return 0; 
}