// 空指针：指针变量指向内存中编号为0的空间
// 用途：初始化指针变量
// 空指针指向的内存是不可访问的

int* p = NULL;

// 野指针
// 指针指向非法的内存空间
int* p = (int*)0x1100;



//访问都会报错