/*
题目描述
一串长度不超过 255 的 PASCAL 语言代码，只有 a,b,c 3 个变量，而且只有赋值语句，赋值只能是一个一位的数字或一个变量，每条赋值语句的格式是 [变量]:=[变量或一位整数];。未赋值的变量值为 0输出 a、b、c 的值。

输入格式
一串(<255)PASCAL语言，只有a,b,c 3个变量，而且只有赋值语句，赋值只能是一个一位的数字或一个变量，未赋值的变量值为0。
*/
#include<cstdio>
using namespace std;
int a[3];char s1,s2;
int main()
{
    while (scanf("%c:=%c;",&s1,&s2)==2)//充分利用c++语言优势
     a[s1-'a']=s2>='0' && s2<='9' ? s2-'0' : a[s2-'a']; //赋值语句简洁明了
    printf("%d %d %d",a[0],a[1],a[2]);
}