// 概念：
// 重载函数调用操作符的类，其对象常称为函数对象
// 函数对象使用重载的()时，行为类似函数调用，也叫仿函数
// 本质：函数对象是一个类，不是一个函数

// 使用：
// 使用时可以向普通函数那样调用，可以有返回值和参数
// 超出普通函数概念，可以有自己的状态，e.g.记录调用次数
// 可以作为参数传递

// 谓词：
// 返回bool类型的仿函数