// 节点表示需要指针域更耗内存

// 存储方式：
// 孩子表示法（链表的数组）：把每个节点的孩子节点排列起来以单链表做存储结构，n个结点有n个孩子
// 链表。如果是叶子结点则此单链表为空，然后n个头指针又组成一个线性表，采用顺序存储结构
// 存放进一个一维数组中
// 双亲孩子表示法，孩子兄弟表示法
