// 定义：
// 图是由顶点的有穷非空集合和顶点之间边的集合组成，通常表示为：G(V,E)。
// 其中G表示一个图，V是图G中定点的集合，E是图G中边的集合

// 带权的图统称为网
// 有很少条边的被称为稀疏图，反之称为稠密图

// 存储方式：
// 1. 邻接矩阵 （适合稠密图）
// 2. 邻接表：
// 字典的字典（字典由哈希表实现）。或是链表的数组（结点存入数组，并对及节点的孩子进行链式存储）。
// 建立需要O(v+e)的时间复杂度

// 有向图中，若想通过邻接表知道有哪些顶点可以连向该顶点（入度），复杂度为O(n)。解决：4. 十字链表
// 无向图中，若想通过邻接表删除某条边会比较繁琐，因为要找两次。解决：5. 邻接多重表

// 3.边集数组：
// 两个一维数组，一个存储顶点信息，一个存储边的信息。